{
  "profiles": {
    "DecodingExample": {
      "commandName": "Project",
      "commandLineArgs": "\"$(ProjectDir)..\\mp4-example-video-download-full-hd-1920x1080.1min.mp4\" \"output.png\""
    }
  }
}